<?xml version="1.0" encoding="utf-8"?>
<ClKeyboard xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyboardName>Felix</keyboardName>
  <keyboardType>Felix</keyboardType>
  <fileFormat>uk2f</fileFormat>
  <layers>18</layers>
  <slices>
    <ClBoardSlice>
      <command>uniqueksetkey</command>
      <sliceName />
      <sliceIndex>0</sliceIndex>
      <layers>3</layers>
      <keys>
        <ClButton>
          <x>0</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>4</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>293</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>4</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>293</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>4</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>293</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>4</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>293</gy>
        </ClButton>
      </keys>
    </ClBoardSlice>
  </slices>
</ClKeyboard>
