<?xml version="1.0" encoding="utf-8"?>
<ClKeyboard xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Felix</Name>
  <MaxLayers>15</MaxLayers>
  <Buttons>
    <ClButtonInfo>
      <GX>5</GX>
      <GY>5</GY>
      <X>0</X>
      <Y>0</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>5</GX>
      <GY>82</GY>
      <X>0</X>
      <Y>1</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>5</GX>
      <GY>159</GY>
      <X>0</X>
      <Y>2</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>5</GX>
      <GY>236</GY>
      <X>0</X>
      <Y>3</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>5</GX>
      <GY>313</GY>
      <X>0</X>
      <Y>4</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>82</GX>
      <GY>5</GY>
      <X>1</X>
      <Y>0</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>82</GX>
      <GY>82</GY>
      <X>1</X>
      <Y>1</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>82</GX>
      <GY>159</GY>
      <X>1</X>
      <Y>2</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>82</GX>
      <GY>236</GY>
      <X>1</X>
      <Y>3</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>82</GX>
      <GY>313</GY>
      <X>1</X>
      <Y>4</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>159</GX>
      <GY>5</GY>
      <X>2</X>
      <Y>0</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>159</GX>
      <GY>82</GY>
      <X>2</X>
      <Y>1</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>159</GX>
      <GY>159</GY>
      <X>2</X>
      <Y>2</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>159</GX>
      <GY>236</GY>
      <X>2</X>
      <Y>3</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>159</GX>
      <GY>313</GY>
      <X>2</X>
      <Y>4</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>236</GX>
      <GY>5</GY>
      <X>3</X>
      <Y>0</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>236</GX>
      <GY>82</GY>
      <X>3</X>
      <Y>1</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>236</GX>
      <GY>159</GY>
      <X>3</X>
      <Y>2</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>236</GX>
      <GY>236</GY>
      <X>3</X>
      <Y>3</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
    <ClButtonInfo>
      <GX>236</GX>
      <GY>313</GY>
      <X>3</X>
      <Y>4</Y>
      <GW>72</GW>
      <GH>72</GH>
      <Command>0</Command>
    </ClButtonInfo>
  </Buttons>
  <Commands>
    <string>uniqueksetkey</string>
  </Commands>
  <SaveFileExtension>arb2f</SaveFileExtension>
</ClKeyboard>