# arbites-family

./: .gitignore  .travis.yml  LICENSE.md  README.MD
Arbites4/Arbites4/: Arbites4.sln
Arbites5/: Arbites5.sln
Arbites5/Arbites5/: Arbites5.csproj  FmMain.Designer.cs  FmMain.cs  MdSerial.cs  Program.cs
ArbitesEto/: ArbitesEto.sln
ArbitesEto/ArbitesEto/: ArbitesEto.csproj  ClBoardSlice.cs  ClKey.cs  ClKeyData.cs  ClKeyGroup.cs  ClKeyboard.cs  ClLayoutContainer.cs  FmKeySelector.cs  FmKeySelector.eto.cs  FmMain.cs  FmMain.eto.cs  FmSelectTextDialog.cs  FmSelectTextDialog.eto.cs  MdConstants.cs  MdGlobals.cs  UCBoard.cs  UCBoard.eto.cs  UCLayer.cs  UCLayer.eto.cs  UCSlice.cs  UCSlice.eto.cs  packages.config
ArbitesEto/ArbitesEto.Desktop/: ArbitesEto.Desktop.csproj  Program.cs  packages.config
ArbitesEto2/: ArbitesEto2.sln
ArbitesEto2/ArbitesEto2/: ArbitesEto2.csproj  ClAdditionalData.cs  ClButtonInfo.cs  ClDisplayCharacterContainer.cs  ClKey.cs  ClKeyData.cs  ClKeyGroup.cs  ClKeyboard.cs  ClLayoutContainer.cs  ClMacroData.cs  ClMacroDataContainer.cs  ClTapDanceData.cs  ClTapDanceDataContainer.cs  Extensions.cs  FmFirmwareUpdater.cs  FmFirmwareUpdater.eto.cs  FmKeyMenu.cs  FmKeyMenu.eto.cs  FmLayoutUploader.cs  FmLayoutUploader.eto.cs  FmMacroEdit.cs  FmMacroEdit.eto.cs  FmMain.cs  FmPreferences.cs  FmPreferences.eto.cs  FmRichTextDisplay.cs  FmSelectTextDialog.cs  FmSelectTextDialog.eto.cs  FmTapDanceEdit.cs  FmTapDanceEdit.eto.cs  MainForm.eto.cs  MdConfig.cs  MdConstant.cs  MdCore.cs  MdMetaUtil.cs  MdPersistentData.cs  MdSessionData.cs  UCKeyboard.cs  UCLayer.cs  UCLayer.eto.cs  (+3 more)
ArbitesEto2/ArbitesEto2.Gtk2/: ArbitesEto2.Gtk2.csproj  Program.cs  buildmac.sh  packages.config  run-arbites.sh
ArbitesEto2/ArbitesEto2.Gtk2/Properties/: AssemblyInfo.cs
ArbitesEto2/ArbitesEto2.Gtk3/: ArbitesEto2.Gtk3.csproj  Program.cs  packages.config
ArbitesEto2/ArbitesEto2.Gtk3/Properties/: AssemblyInfo.cs
ArbitesEto2/ArbitesEto2.Mac/: ArbitesEto2.Mac.csproj  Program.cs  packages.config
ArbitesEto2/ArbitesEto2.Tests/: ArbitesEto2.Tests.csproj  DeserializeTests.cs  XmlSerializeTests.cs
ArbitesEto2/ArbitesEto2.WinForms/: ArbitesEto2.WinForms.csproj  (+2 more)
ArbitesEto2/ArbitesEto2/Forms/: FmFirmwareUpdater.eto.cs  FmKeyMenu.cs  FmLayoutUploader.cs  FmMacroEdit.cs  FmMain.cs  FmPreferences.cs  FmPreferences.eto.cs  FmRichTextDisplay.eto.cs  FmSelectTextDialog.cs  FmSelectTextDialog.eto.cs  FmTapDanceEdit.cs  MainForm.eto.cs  UCKeyboard.cs  UCKeyboard.eto.cs  UCLayer.cs
ArbitesEto2/ArbitesEto2/Properties/: AssemblyInfo.cs
ArbitesEto2/ArbitesEto2/Serializables/: AdditionalData.cs  ButtonInfo.cs  DisplayCharacterContainer.cs  Key.cs  KeyData.cs  KeyGroup.cs  Keyboard.cs  LayoutContainer.cs  MacroData.cs  MacroDataContainer.cs  TapDanceData.cs  TapDanceDataContainer.cs
(+106 files in other folders)
