<?xml version="1.0" encoding="utf-8"?>
<ClKeyGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key>
    <ClKey>
      <val>48</val>
      <ktype>0</ktype>
      <display>0</display>
    </ClKey>
    <ClKey>
      <val>49</val>
      <ktype>0</ktype>
      <display>1</display>
    </ClKey>
    <ClKey>
      <val>50</val>
      <ktype>0</ktype>
      <display>2</display>
    </ClKey>
    <ClKey>
      <val>51</val>
      <ktype>0</ktype>
      <display>3</display>
    </ClKey>
    <ClKey>
      <val>52</val>
      <ktype>0</ktype>
      <display>4</display>
    </ClKey>
    <ClKey>
      <val>53</val>
      <ktype>0</ktype>
      <display>5</display>
    </ClKey>
    <ClKey>
      <val>54</val>
      <ktype>0</ktype>
      <display>6</display>
    </ClKey>
    <ClKey>
      <val>55</val>
      <ktype>0</ktype>
      <display>7</display>
    </ClKey>
    <ClKey>
      <val>56</val>
      <ktype>0</ktype>
      <display>8</display>
    </ClKey>
    <ClKey>
      <val>57</val>
      <ktype>0</ktype>
      <display>9</display>
    </ClKey>
  </key>
  <name>Numbers</name>
  <priority>2</priority>
</ClKeyGroup>