<?xml version="1.0" encoding="utf-8"?>
<ClKeyGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key>
    <ClKey>
      <val>220</val>
      <ktype>0</ktype>
      <display>NPad /</display>
    </ClKey>
    <ClKey>
      <val>221</val>
      <ktype>0</ktype>
      <display>NPad *</display>
    </ClKey>
    <ClKey>
      <val>222</val>
      <ktype>0</ktype>
      <display>NPad -</display>
    </ClKey>
    <ClKey>
      <val>223</val>
      <ktype>0</ktype>
      <display>NPad +</display>
    </ClKey>
    <ClKey>
      <val>224</val>
      <ktype>0</ktype>
      <display>NPad Enter</display>
    </ClKey>
    <ClKey>
      <val>225</val>
      <ktype>0</ktype>
      <display>NPad 1</display>
    </ClKey>
    <ClKey>
      <val>226</val>
      <ktype>0</ktype>
      <display>NPad 2</display>
    </ClKey>
    <ClKey>
      <val>227</val>
      <ktype>0</ktype>
      <display>NPad 3</display>
    </ClKey>
    <ClKey>
      <val>228</val>
      <ktype>0</ktype>
      <display>NPad 4</display>
    </ClKey>
    <ClKey>
      <val>229</val>
      <ktype>0</ktype>
      <display>NPad 5</display>
    </ClKey>
    <ClKey>
      <val>230</val>
      <ktype>0</ktype>
      <display>NPad 6</display>
    </ClKey>
    <ClKey>
      <val>231</val>
      <ktype>0</ktype>
      <display>NPad 7</display>
    </ClKey>
    <ClKey>
      <val>232</val>
      <ktype>0</ktype>
      <display>NPad 8</display>
    </ClKey>
    <ClKey>
      <val>233</val>
      <ktype>0</ktype>
      <display>NPad 9</display>
    </ClKey>
    <ClKey>
      <val>234</val>
      <ktype>0</ktype>
      <display>NPad 0</display>
    </ClKey>
    <ClKey>
      <val>235</val>
      <ktype>0</ktype>
      <display>NPad .</display>
    </ClKey>
  </key>
  <name>Numpad</name>
  <priority>3</priority>
</ClKeyGroup>