<?xml version="1.0" encoding="utf-8"?>
<ClKeyGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key>
    <ClKey>
      <val>1</val>
      <ktype>1</ktype>
      <display>Fn</display>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>1</ktype>
      <display>Fn2</display>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>1</ktype>
      <display>Fn3</display>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>1</ktype>
      <display>Fn4</display>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>1</ktype>
      <display>Fn5</display>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>1</ktype>
      <display>Fn6</display>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>2</ktype>
      <display>spaceFn</display>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>2</ktype>
      <display>spaceFn2</display>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>2</ktype>
      <display>spaceFn3</display>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>2</ktype>
      <display>spaceFn4</display>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>2</ktype>
      <display>spaceFn5</display>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>2</ktype>
      <display>spaceFn6</display>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>3</ktype>
      <display>Layer Dn</display>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>3</ktype>
      <display>Layer Up</display>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>4</ktype>
      <display>Vol Up</display>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>4</ktype>
      <display>Vol Dn</display>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>4</ktype>
      <display>Mute</display>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>4</ktype>
      <display>M Play</display>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>4</ktype>
      <display>M Pause</display>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>4</ktype>
      <display>M Next</display>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>4</ktype>
      <display>M Back</display>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>5</ktype>
      <display>toggleFn</display>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>5</ktype>
      <display>toggleFn2</display>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>5</ktype>
      <display>toggleFn3</display>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>5</ktype>
      <display>toggleFn4</display>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>5</ktype>
      <display>toggleFn5</display>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>5</ktype>
      <display>toggleFn6</display>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>6</ktype>
      <display>Set 6KRO</display>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>6</ktype>
      <display>Win NKRO</display>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>6</ktype>
      <display>UNIX Nkro</display>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>255</ktype>
      <display>Null</display>
    </ClKey>
  </key>
  <name>Special</name>
  <priority>5</priority>
</ClKeyGroup>