<?xml version="1.0" encoding="utf-8"?>
<ClLayoutContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <keys>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>177</val>
          <ktype>0</ktype>
          <display>Esc</display>
        </ClKey>
        <ClKey>
          <val>96</val>
          <ktype>0</ktype>
          <display>` ~</display>
        </ClKey>
        <ClKey>
          <val>177</val>
          <ktype>0</ktype>
          <display>Esc</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>179</val>
          <ktype>0</ktype>
          <display>Tab</display>
        </ClKey>
        <ClKey>
          <val>179</val>
          <ktype>0</ktype>
          <display>Tab</display>
        </ClKey>
        <ClKey>
          <val>179</val>
          <ktype>0</ktype>
          <display>Tab</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>193</val>
          <ktype>0</ktype>
          <display>Capslock</display>
        </ClKey>
        <ClKey>
          <val>193</val>
          <ktype>0</ktype>
          <display>Capslock</display>
        </ClKey>
        <ClKey>
          <val>193</val>
          <ktype>0</ktype>
          <display>Capslock</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>129</val>
          <ktype>0</ktype>
          <display>L Shift</display>
        </ClKey>
        <ClKey>
          <val>129</val>
          <ktype>0</ktype>
          <display>L Shift</display>
        </ClKey>
        <ClKey>
          <val>129</val>
          <ktype>0</ktype>
          <display>L Shift</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>128</val>
          <ktype>0</ktype>
          <display>L Ctrl</display>
        </ClKey>
        <ClKey>
          <val>128</val>
          <ktype>0</ktype>
          <display>L Ctrl</display>
        </ClKey>
        <ClKey>
          <val>128</val>
          <ktype>0</ktype>
          <display>L Ctrl</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>49</val>
          <ktype>0</ktype>
          <display>1</display>
        </ClKey>
        <ClKey>
          <val>194</val>
          <ktype>0</ktype>
          <display>F1</display>
        </ClKey>
        <ClKey>
          <val>49</val>
          <ktype>0</ktype>
          <display>1</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>113</val>
          <ktype>0</ktype>
          <display>q</display>
        </ClKey>
        <ClKey>
          <val>113</val>
          <ktype>0</ktype>
          <display>q</display>
        </ClKey>
        <ClKey>
          <val>113</val>
          <ktype>0</ktype>
          <display>q</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>97</val>
          <ktype>0</ktype>
          <display>a</display>
        </ClKey>
        <ClKey>
          <val>216</val>
          <ktype>0</ktype>
          <display>Left</display>
        </ClKey>
        <ClKey>
          <val>97</val>
          <ktype>0</ktype>
          <display>a</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>122</val>
          <ktype>0</ktype>
          <display>z</display>
        </ClKey>
        <ClKey>
          <val>6</val>
          <ktype>4</ktype>
          <display>M Back</display>
        </ClKey>
        <ClKey>
          <val>122</val>
          <ktype>0</ktype>
          <display>z</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>131</val>
          <ktype>0</ktype>
          <display>L Super</display>
        </ClKey>
        <ClKey>
          <val>131</val>
          <ktype>0</ktype>
          <display>L Super</display>
        </ClKey>
        <ClKey>
          <val>131</val>
          <ktype>0</ktype>
          <display>L Super</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>50</val>
          <ktype>0</ktype>
          <display>2</display>
        </ClKey>
        <ClKey>
          <val>195</val>
          <ktype>0</ktype>
          <display>F2</display>
        </ClKey>
        <ClKey>
          <val>50</val>
          <ktype>0</ktype>
          <display>2</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>119</val>
          <ktype>0</ktype>
          <display>w</display>
        </ClKey>
        <ClKey>
          <val>218</val>
          <ktype>0</ktype>
          <display>Up</display>
        </ClKey>
        <ClKey>
          <val>119</val>
          <ktype>0</ktype>
          <display>w</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>115</val>
          <ktype>0</ktype>
          <display>s</display>
        </ClKey>
        <ClKey>
          <val>217</val>
          <ktype>0</ktype>
          <display>Down</display>
        </ClKey>
        <ClKey>
          <val>115</val>
          <ktype>0</ktype>
          <display>s</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>120</val>
          <ktype>0</ktype>
          <display>x</display>
        </ClKey>
        <ClKey>
          <val>3</val>
          <ktype>4</ktype>
          <display>M Play</display>
        </ClKey>
        <ClKey>
          <val>120</val>
          <ktype>0</ktype>
          <display>x</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>1</val>
          <ktype>1</ktype>
          <display>Fn</display>
        </ClKey>
        <ClKey>
          <val>1</val>
          <ktype>1</ktype>
          <display>Fn</display>
        </ClKey>
        <ClKey>
          <val>1</val>
          <ktype>1</ktype>
          <display>Fn</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>51</val>
          <ktype>0</ktype>
          <display>3</display>
        </ClKey>
        <ClKey>
          <val>196</val>
          <ktype>0</ktype>
          <display>F3</display>
        </ClKey>
        <ClKey>
          <val>51</val>
          <ktype>0</ktype>
          <display>3</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>101</val>
          <ktype>0</ktype>
          <display>e</display>
        </ClKey>
        <ClKey>
          <val>101</val>
          <ktype>0</ktype>
          <display>e</display>
        </ClKey>
        <ClKey>
          <val>101</val>
          <ktype>0</ktype>
          <display>e</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>100</val>
          <ktype>0</ktype>
          <display>d</display>
        </ClKey>
        <ClKey>
          <val>215</val>
          <ktype>0</ktype>
          <display>Right</display>
        </ClKey>
        <ClKey>
          <val>100</val>
          <ktype>0</ktype>
          <display>d</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>99</val>
          <ktype>0</ktype>
          <display>c</display>
        </ClKey>
        <ClKey>
          <val>4</val>
          <ktype>4</ktype>
          <display>M Pause</display>
        </ClKey>
        <ClKey>
          <val>118</val>
          <ktype>0</ktype>
          <display>v</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>130</val>
          <ktype>0</ktype>
          <display>L Alt</display>
        </ClKey>
        <ClKey>
          <val>130</val>
          <ktype>0</ktype>
          <display>L Alt</display>
        </ClKey>
        <ClKey>
          <val>130</val>
          <ktype>0</ktype>
          <display>L Alt</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>52</val>
          <ktype>0</ktype>
          <display>4</display>
        </ClKey>
        <ClKey>
          <val>197</val>
          <ktype>0</ktype>
          <display>F4</display>
        </ClKey>
        <ClKey>
          <val>52</val>
          <ktype>0</ktype>
          <display>4</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>114</val>
          <ktype>0</ktype>
          <display>r</display>
        </ClKey>
        <ClKey>
          <val>114</val>
          <ktype>0</ktype>
          <display>r</display>
        </ClKey>
        <ClKey>
          <val>114</val>
          <ktype>0</ktype>
          <display>r</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>102</val>
          <ktype>0</ktype>
          <display>f</display>
        </ClKey>
        <ClKey>
          <val>102</val>
          <ktype>0</ktype>
          <display>f</display>
        </ClKey>
        <ClKey>
          <val>102</val>
          <ktype>0</ktype>
          <display>f</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>118</val>
          <ktype>0</ktype>
          <display>v</display>
        </ClKey>
        <ClKey>
          <val>5</val>
          <ktype>4</ktype>
          <display>M Next</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>210</val>
          <ktype>0</ktype>
          <display>Home</display>
        </ClKey>
        <ClKey>
          <val>210</val>
          <ktype>0</ktype>
          <display>Home</display>
        </ClKey>
        <ClKey>
          <val>210</val>
          <ktype>0</ktype>
          <display>Home</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>53</val>
          <ktype>0</ktype>
          <display>5</display>
        </ClKey>
        <ClKey>
          <val>198</val>
          <ktype>0</ktype>
          <display>F5</display>
        </ClKey>
        <ClKey>
          <val>53</val>
          <ktype>0</ktype>
          <display>5</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>116</val>
          <ktype>0</ktype>
          <display>t</display>
        </ClKey>
        <ClKey>
          <val>116</val>
          <ktype>0</ktype>
          <display>t</display>
        </ClKey>
        <ClKey>
          <val>116</val>
          <ktype>0</ktype>
          <display>t</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>103</val>
          <ktype>0</ktype>
          <display>g</display>
        </ClKey>
        <ClKey>
          <val>103</val>
          <ktype>0</ktype>
          <display>g</display>
        </ClKey>
        <ClKey>
          <val>103</val>
          <ktype>0</ktype>
          <display>g</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>98</val>
          <ktype>0</ktype>
          <display>b</display>
        </ClKey>
        <ClKey>
          <val>98</val>
          <ktype>0</ktype>
          <display>b</display>
        </ClKey>
        <ClKey>
          <val>98</val>
          <ktype>0</ktype>
          <display>b</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>176</val>
          <ktype>0</ktype>
          <display>Enter</display>
        </ClKey>
        <ClKey>
          <val>176</val>
          <ktype>0</ktype>
          <display>Enter</display>
        </ClKey>
        <ClKey>
          <val>176</val>
          <ktype>0</ktype>
          <display>Enter</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>54</val>
          <ktype>0</ktype>
          <display>6</display>
        </ClKey>
        <ClKey>
          <val>199</val>
          <ktype>0</ktype>
          <display>F6</display>
        </ClKey>
        <ClKey>
          <val>54</val>
          <ktype>0</ktype>
          <display>6</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>121</val>
          <ktype>0</ktype>
          <display>y</display>
        </ClKey>
        <ClKey>
          <val>121</val>
          <ktype>0</ktype>
          <display>y</display>
        </ClKey>
        <ClKey>
          <val>121</val>
          <ktype>0</ktype>
          <display>y</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>104</val>
          <ktype>0</ktype>
          <display>h</display>
        </ClKey>
        <ClKey>
          <val>104</val>
          <ktype>0</ktype>
          <display>h</display>
        </ClKey>
        <ClKey>
          <val>104</val>
          <ktype>0</ktype>
          <display>h</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>110</val>
          <ktype>0</ktype>
          <display>n</display>
        </ClKey>
        <ClKey>
          <val>110</val>
          <ktype>0</ktype>
          <display>n</display>
        </ClKey>
        <ClKey>
          <val>110</val>
          <ktype>0</ktype>
          <display>n</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>32</val>
          <ktype>0</ktype>
          <display>Space</display>
        </ClKey>
        <ClKey>
          <val>32</val>
          <ktype>0</ktype>
          <display>Space</display>
        </ClKey>
        <ClKey>
          <val>32</val>
          <ktype>0</ktype>
          <display>Space</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>178</val>
          <ktype>0</ktype>
          <display>BkSpace</display>
        </ClKey>
        <ClKey>
          <val>178</val>
          <ktype>0</ktype>
          <display>BkSpace</display>
        </ClKey>
        <ClKey>
          <val>178</val>
          <ktype>0</ktype>
          <display>BkSpace</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
  </keys>
</ClLayoutContainer>