<?xml version="1.0" encoding="utf-8"?>
<ClLayoutContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <keys>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>45</val>
          <ktype>0</ktype>
          <display>- _</display>
        </ClKey>
        <ClKey>
          <val>61</val>
          <ktype>0</ktype>
          <display>= +</display>
        </ClKey>
        <ClKey>
          <val>45</val>
          <ktype>0</ktype>
          <display>- _</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>91</val>
          <ktype>0</ktype>
          <display>[ {</display>
        </ClKey>
        <ClKey>
          <val>91</val>
          <ktype>0</ktype>
          <display>[ {</display>
        </ClKey>
        <ClKey>
          <val>91</val>
          <ktype>0</ktype>
          <display>[ {</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>39</val>
          <ktype>0</ktype>
          <display>' "</display>
        </ClKey>
        <ClKey>
          <val>39</val>
          <ktype>0</ktype>
          <display>' "</display>
        </ClKey>
        <ClKey>
          <val>39</val>
          <ktype>0</ktype>
          <display>' "</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>92</val>
          <ktype>0</ktype>
          <display>\ |</display>
        </ClKey>
        <ClKey>
          <val>92</val>
          <ktype>0</ktype>
          <display>\ |</display>
        </ClKey>
        <ClKey>
          <val>92</val>
          <ktype>0</ktype>
          <display>\ |</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>132</val>
          <ktype>0</ktype>
          <display>R Ctrl</display>
        </ClKey>
        <ClKey>
          <val>132</val>
          <ktype>0</ktype>
          <display>R Ctrl</display>
        </ClKey>
        <ClKey>
          <val>132</val>
          <ktype>0</ktype>
          <display>R Ctrl</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>48</val>
          <ktype>0</ktype>
          <display>0</display>
        </ClKey>
        <ClKey>
          <val>205</val>
          <ktype>0</ktype>
          <display>F12</display>
        </ClKey>
        <ClKey>
          <val>48</val>
          <ktype>0</ktype>
          <display>0</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>112</val>
          <ktype>0</ktype>
          <display>p</display>
        </ClKey>
        <ClKey>
          <val>206</val>
          <ktype>0</ktype>
          <display>PrtSc</display>
        </ClKey>
        <ClKey>
          <val>112</val>
          <ktype>0</ktype>
          <display>p</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>59</val>
          <ktype>0</ktype>
          <display>); :</display>
        </ClKey>
        <ClKey>
          <val>209</val>
          <ktype>0</ktype>
          <display>Insert</display>
        </ClKey>
        <ClKey>
          <val>59</val>
          <ktype>0</ktype>
          <display>); :</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>47</val>
          <ktype>0</ktype>
          <display>/ ?</display>
        </ClKey>
        <ClKey>
          <val>212</val>
          <ktype>0</ktype>
          <display>Delete</display>
        </ClKey>
        <ClKey>
          <val>47</val>
          <ktype>0</ktype>
          <display>/ ?</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>135</val>
          <ktype>0</ktype>
          <display>R Super</display>
        </ClKey>
        <ClKey>
          <val>135</val>
          <ktype>0</ktype>
          <display>R Super</display>
        </ClKey>
        <ClKey>
          <val>135</val>
          <ktype>0</ktype>
          <display>R Super</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>57</val>
          <ktype>0</ktype>
          <display>9</display>
        </ClKey>
        <ClKey>
          <val>204</val>
          <ktype>0</ktype>
          <display>F11</display>
        </ClKey>
        <ClKey>
          <val>57</val>
          <ktype>0</ktype>
          <display>9</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>111</val>
          <ktype>0</ktype>
          <display>o</display>
        </ClKey>
        <ClKey>
          <val>207</val>
          <ktype>0</ktype>
          <display>ScrlLck</display>
        </ClKey>
        <ClKey>
          <val>111</val>
          <ktype>0</ktype>
          <display>o</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>108</val>
          <ktype>0</ktype>
          <display>l</display>
        </ClKey>
        <ClKey>
          <val>210</val>
          <ktype>0</ktype>
          <display>Home</display>
        </ClKey>
        <ClKey>
          <val>108</val>
          <ktype>0</ktype>
          <display>l</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>46</val>
          <ktype>0</ktype>
          <display>. &gt;</display>
        </ClKey>
        <ClKey>
          <val>213</val>
          <ktype>0</ktype>
          <display>End</display>
        </ClKey>
        <ClKey>
          <val>46</val>
          <ktype>0</ktype>
          <display>. &gt;</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>2</val>
          <ktype>1</ktype>
          <display>Fn2</display>
        </ClKey>
        <ClKey>
          <val>2</val>
          <ktype>1</ktype>
          <display>Fn2</display>
        </ClKey>
        <ClKey>
          <val>2</val>
          <ktype>1</ktype>
          <display>Fn2</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>56</val>
          <ktype>0</ktype>
          <display>8</display>
        </ClKey>
        <ClKey>
          <val>203</val>
          <ktype>0</ktype>
          <display>F10</display>
        </ClKey>
        <ClKey>
          <val>56</val>
          <ktype>0</ktype>
          <display>8</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>105</val>
          <ktype>0</ktype>
          <display>i</display>
        </ClKey>
        <ClKey>
          <val>208</val>
          <ktype>0</ktype>
          <display>PsBrk</display>
        </ClKey>
        <ClKey>
          <val>105</val>
          <ktype>0</ktype>
          <display>i</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>107</val>
          <ktype>0</ktype>
          <display>k</display>
        </ClKey>
        <ClKey>
          <val>211</val>
          <ktype>0</ktype>
          <display>Pg Up</display>
        </ClKey>
        <ClKey>
          <val>107</val>
          <ktype>0</ktype>
          <display>k</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>44</val>
          <ktype>0</ktype>
          <display>, &lt;</display>
        </ClKey>
        <ClKey>
          <val>214</val>
          <ktype>0</ktype>
          <display>Pg Dn</display>
        </ClKey>
        <ClKey>
          <val>44</val>
          <ktype>0</ktype>
          <display>, &lt;</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>134</val>
          <ktype>0</ktype>
          <display>R Alt</display>
        </ClKey>
        <ClKey>
          <val>134</val>
          <ktype>0</ktype>
          <display>R Alt</display>
        </ClKey>
        <ClKey>
          <val>134</val>
          <ktype>0</ktype>
          <display>R Alt</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>55</val>
          <ktype>0</ktype>
          <display>7</display>
        </ClKey>
        <ClKey>
          <val>202</val>
          <ktype>0</ktype>
          <display>F9</display>
        </ClKey>
        <ClKey>
          <val>55</val>
          <ktype>0</ktype>
          <display>7</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>117</val>
          <ktype>0</ktype>
          <display>u</display>
        </ClKey>
        <ClKey>
          <val>117</val>
          <ktype>0</ktype>
          <display>u</display>
        </ClKey>
        <ClKey>
          <val>117</val>
          <ktype>0</ktype>
          <display>u</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>106</val>
          <ktype>0</ktype>
          <display>j</display>
        </ClKey>
        <ClKey>
          <val>106</val>
          <ktype>0</ktype>
          <display>j</display>
        </ClKey>
        <ClKey>
          <val>106</val>
          <ktype>0</ktype>
          <display>j</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>109</val>
          <ktype>0</ktype>
          <display>m</display>
        </ClKey>
        <ClKey>
          <val>109</val>
          <ktype>0</ktype>
          <display>m</display>
        </ClKey>
        <ClKey>
          <val>109</val>
          <ktype>0</ktype>
          <display>m</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>213</val>
          <ktype>0</ktype>
          <display>End</display>
        </ClKey>
        <ClKey>
          <val>213</val>
          <ktype>0</ktype>
          <display>End</display>
        </ClKey>
        <ClKey>
          <val>213</val>
          <ktype>0</ktype>
          <display>End</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>54</val>
          <ktype>0</ktype>
          <display>6</display>
        </ClKey>
        <ClKey>
          <val>201</val>
          <ktype>0</ktype>
          <display>F8</display>
        </ClKey>
        <ClKey>
          <val>54</val>
          <ktype>0</ktype>
          <display>6</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>121</val>
          <ktype>0</ktype>
          <display>y</display>
        </ClKey>
        <ClKey>
          <val>121</val>
          <ktype>0</ktype>
          <display>y</display>
        </ClKey>
        <ClKey>
          <val>121</val>
          <ktype>0</ktype>
          <display>y</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>104</val>
          <ktype>0</ktype>
          <display>h</display>
        </ClKey>
        <ClKey>
          <val>104</val>
          <ktype>0</ktype>
          <display>h</display>
        </ClKey>
        <ClKey>
          <val>104</val>
          <ktype>0</ktype>
          <display>h</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>110</val>
          <ktype>0</ktype>
          <display>n</display>
        </ClKey>
        <ClKey>
          <val>110</val>
          <ktype>0</ktype>
          <display>n</display>
        </ClKey>
        <ClKey>
          <val>110</val>
          <ktype>0</ktype>
          <display>n</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>176</val>
          <ktype>0</ktype>
          <display>Enter</display>
        </ClKey>
        <ClKey>
          <val>176</val>
          <ktype>0</ktype>
          <display>Enter</display>
        </ClKey>
        <ClKey>
          <val>176</val>
          <ktype>0</ktype>
          <display>Enter</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>53</val>
          <ktype>0</ktype>
          <display>5</display>
        </ClKey>
        <ClKey>
          <val>200</val>
          <ktype>0</ktype>
          <display>F7</display>
        </ClKey>
        <ClKey>
          <val>53</val>
          <ktype>0</ktype>
          <display>5</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>116</val>
          <ktype>0</ktype>
          <display>t</display>
        </ClKey>
        <ClKey>
          <val>116</val>
          <ktype>0</ktype>
          <display>t</display>
        </ClKey>
        <ClKey>
          <val>116</val>
          <ktype>0</ktype>
          <display>t</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>103</val>
          <ktype>0</ktype>
          <display>g</display>
        </ClKey>
        <ClKey>
          <val>103</val>
          <ktype>0</ktype>
          <display>g</display>
        </ClKey>
        <ClKey>
          <val>103</val>
          <ktype>0</ktype>
          <display>g</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>98</val>
          <ktype>0</ktype>
          <display>b</display>
        </ClKey>
        <ClKey>
          <val>98</val>
          <ktype>0</ktype>
          <display>b</display>
        </ClKey>
        <ClKey>
          <val>98</val>
          <ktype>0</ktype>
          <display>b</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>32</val>
          <ktype>0</ktype>
          <display>Space</display>
        </ClKey>
        <ClKey>
          <val>32</val>
          <ktype>0</ktype>
          <display>Space</display>
        </ClKey>
        <ClKey>
          <val>32</val>
          <ktype>0</ktype>
          <display>Space</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
    <ArrayOfArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
        <ClKey>
          <val>0</val>
          <ktype>255</ktype>
          <display>Null</display>
        </ClKey>
      </ArrayOfClKey>
      <ArrayOfClKey>
        <ClKey>
          <val>178</val>
          <ktype>0</ktype>
          <display>BkSpace</display>
        </ClKey>
        <ClKey>
          <val>178</val>
          <ktype>0</ktype>
          <display>BkSpace</display>
        </ClKey>
        <ClKey>
          <val>178</val>
          <ktype>0</ktype>
          <display>BkSpace</display>
        </ClKey>
      </ArrayOfClKey>
    </ArrayOfArrayOfClKey>
  </keys>
</ClLayoutContainer>