<?xml version="1.0" encoding="utf-8"?>
<ClKeyboard xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyboardName>Diverge TM</keyboardName>
  <keyboardType>Diverge TM</keyboardType>
  <fileFormat>uk2dtm</fileFormat>
  <layers>13</layers>
  <slices>
    <ClBoardSlice>
      <command>uniqueksetkey</command>
      <sliceName>Left Side</sliceName>
      <sliceIndex>0</sliceIndex>
      <layers>3</layers>
      <keys>
        <ClButton>
          <x>0</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>3</y>
          <gw>144</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>5</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>5</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>5</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>149</gy>
        </ClButton>
      </keys>
    </ClBoardSlice>
    <ClBoardSlice>
      <command>null</command>
      <sliceName>Right Side</sliceName>
      <sliceIndex>1</sliceIndex>
      <layers>3</layers>
      <keys>
        <ClButton>
          <x>0</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>0</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>365</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>1</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>293</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>2</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>221</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>3</x>
          <y>3</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>149</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>77</gx>
          <gy>149</gy>
        </ClButton>
        <ClButton>
          <x>4</x>
          <y>3</y>
          <gw>144</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>221</gy>
        </ClButton>
        <ClButton>
          <x>5</x>
          <y>0</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>5</gy>
        </ClButton>
        <ClButton>
          <x>5</x>
          <y>1</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>77</gy>
        </ClButton>
        <ClButton>
          <x>5</x>
          <y>2</y>
          <gw>72</gw>
          <gh>72</gh>
          <gx>5</gx>
          <gy>149</gy>
        </ClButton>
      </keys>
    </ClBoardSlice>
  </slices>
</ClKeyboard>
