<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <DebugType>Full</DebugType>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>false</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArbitesEto2\ArbitesEto2.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk3" Version="2.4.1" />
        <PackageReference Include="gtk-sharp-3" Version="3.22.6.4" />
    </ItemGroup>
</Project>