<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IntelHexFormatReader" Version="2.2.3" />
        <PackageReference Include="SerialPortStream" Version="2.1.3" />
        <PackageReference Include="ArduinoUploader" Version="3.2.0" />
        <PackageReference Include="Eto.Forms" Version="2.4.1" />
    </ItemGroup>
</Project>