<?xml version="1.0" encoding="utf-8"?>
<ClKeyGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key>
    <ClKey>
      <val>97</val>
      <ktype>0</ktype>
      <display>a</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>98</val>
      <ktype>0</ktype>
      <display>b</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>99</val>
      <ktype>0</ktype>
      <display>c</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>100</val>
      <ktype>0</ktype>
      <display>d</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>101</val>
      <ktype>0</ktype>
      <display>e</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>102</val>
      <ktype>0</ktype>
      <display>f</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>103</val>
      <ktype>0</ktype>
      <display>g</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>104</val>
      <ktype>0</ktype>
      <display>h</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>105</val>
      <ktype>0</ktype>
      <display>i</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>106</val>
      <ktype>0</ktype>
      <display>j</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>107</val>
      <ktype>0</ktype>
      <display>k</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>108</val>
      <ktype>0</ktype>
      <display>l</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>109</val>
      <ktype>0</ktype>
      <display>m</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>110</val>
      <ktype>0</ktype>
      <display>n</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>111</val>
      <ktype>0</ktype>
      <display>o</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>112</val>
      <ktype>0</ktype>
      <display>p</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>113</val>
      <ktype>0</ktype>
      <display>q</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>114</val>
      <ktype>0</ktype>
      <display>r</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>115</val>
      <ktype>0</ktype>
      <display>s</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>116</val>
      <ktype>0</ktype>
      <display>t</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>117</val>
      <ktype>0</ktype>
      <display>u</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>118</val>
      <ktype>0</ktype>
      <display>v</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>119</val>
      <ktype>0</ktype>
      <display>w</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>120</val>
      <ktype>0</ktype>
      <display>x</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>121</val>
      <ktype>0</ktype>
      <display>y</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>122</val>
      <ktype>0</ktype>
      <display>z</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>48</val>
      <ktype>0</ktype>
      <display>0</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>49</val>
      <ktype>0</ktype>
      <display>1</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>50</val>
      <ktype>0</ktype>
      <display>2</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>51</val>
      <ktype>0</ktype>
      <display>3</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>52</val>
      <ktype>0</ktype>
      <display>4</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>53</val>
      <ktype>0</ktype>
      <display>5</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>54</val>
      <ktype>0</ktype>
      <display>6</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>55</val>
      <ktype>0</ktype>
      <display>7</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>56</val>
      <ktype>0</ktype>
      <display>8</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>57</val>
      <ktype>0</ktype>
      <display>9</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>220</val>
      <ktype>0</ktype>
      <display>NPad /</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>221</val>
      <ktype>0</ktype>
      <display>NPad *</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>222</val>
      <ktype>0</ktype>
      <display>NPad -</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>223</val>
      <ktype>0</ktype>
      <display>NPad +</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>224</val>
      <ktype>0</ktype>
      <display>NPad Enter</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>225</val>
      <ktype>0</ktype>
      <display>NPad 1</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>226</val>
      <ktype>0</ktype>
      <display>NPad 2</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>227</val>
      <ktype>0</ktype>
      <display>NPad 3</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>228</val>
      <ktype>0</ktype>
      <display>NPad 4</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>229</val>
      <ktype>0</ktype>
      <display>NPad 5</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>230</val>
      <ktype>0</ktype>
      <display>NPad 6</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>231</val>
      <ktype>0</ktype>
      <display>NPad 7</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>232</val>
      <ktype>0</ktype>
      <display>NPad 8</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>233</val>
      <ktype>0</ktype>
      <display>NPad 9</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>234</val>
      <ktype>0</ktype>
      <display>NPad 0</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>235</val>
      <ktype>0</ktype>
      <display>NPad .</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>91</val>
      <ktype>0</ktype>
      <display>[ {</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>93</val>
      <ktype>0</ktype>
      <display>] }</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>92</val>
      <ktype>0</ktype>
      <display>\ |</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>59</val>
      <ktype>0</ktype>
      <display>); :</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>39</val>
      <ktype>0</ktype>
      <display>' "</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>45</val>
      <ktype>0</ktype>
      <display>- _</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>61</val>
      <ktype>0</ktype>
      <display>= +</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>47</val>
      <ktype>0</ktype>
      <display>/ ?</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>96</val>
      <ktype>0</ktype>
      <display>` ~</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>44</val>
      <ktype>0</ktype>
      <display>, &lt;</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>46</val>
      <ktype>0</ktype>
      <display>. &gt;</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>194</val>
      <ktype>0</ktype>
      <display>F1</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>128</val>
      <ktype>0</ktype>
      <display>L Ctrl</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>195</val>
      <ktype>0</ktype>
      <display>F2</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>132</val>
      <ktype>0</ktype>
      <display>R Ctrl</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>196</val>
      <ktype>0</ktype>
      <display>F3</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>129</val>
      <ktype>0</ktype>
      <display>L Shift</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>197</val>
      <ktype>0</ktype>
      <display>F4</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>133</val>
      <ktype>0</ktype>
      <display>R Shift</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>198</val>
      <ktype>0</ktype>
      <display>F5</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>130</val>
      <ktype>0</ktype>
      <display>L Alt</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>199</val>
      <ktype>0</ktype>
      <display>F6</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>134</val>
      <ktype>0</ktype>
      <display>R Alt</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>200</val>
      <ktype>0</ktype>
      <display>F7</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>131</val>
      <ktype>0</ktype>
      <display>L Super</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>201</val>
      <ktype>0</ktype>
      <display>F8</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>135</val>
      <ktype>0</ktype>
      <display>R Super</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>202</val>
      <ktype>0</ktype>
      <display>F9</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>218</val>
      <ktype>0</ktype>
      <display>Up</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>203</val>
      <ktype>0</ktype>
      <display>F10</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>217</val>
      <ktype>0</ktype>
      <display>Down</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>204</val>
      <ktype>0</ktype>
      <display>F11</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>216</val>
      <ktype>0</ktype>
      <display>Left</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>205</val>
      <ktype>0</ktype>
      <display>F12</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>215</val>
      <ktype>0</ktype>
      <display>Right</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>178</val>
      <ktype>0</ktype>
      <display>BkSpace</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>207</val>
      <ktype>0</ktype>
      <display>ScrlLck</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>179</val>
      <ktype>0</ktype>
      <display>Tab</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>206</val>
      <ktype>0</ktype>
      <display>PrtSc</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>176</val>
      <ktype>0</ktype>
      <display>Enter</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>208</val>
      <ktype>0</ktype>
      <display>PsBrk</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>177</val>
      <ktype>0</ktype>
      <display>Esc</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>219</val>
      <ktype>0</ktype>
      <display>NumLock</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>209</val>
      <ktype>0</ktype>
      <display>Insert</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>212</val>
      <ktype>0</ktype>
      <display>Delete</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>211</val>
      <ktype>0</ktype>
      <display>Pg Up</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>214</val>
      <ktype>0</ktype>
      <display>Pg Dn</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>210</val>
      <ktype>0</ktype>
      <display>Home</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>213</val>
      <ktype>0</ktype>
      <display>End</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>193</val>
      <ktype>0</ktype>
      <display>Capslock</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>32</val>
      <ktype>0</ktype>
      <display>Space</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>1</ktype>
      <display>Fn</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>1</ktype>
      <display>Fn2</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>1</ktype>
      <display>Fn3</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>1</ktype>
      <display>Fn4</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>1</ktype>
      <display>Fn5</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>1</ktype>
      <display>Fn6</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>2</ktype>
      <display>spaceFn</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>2</ktype>
      <display>spaceFn2</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>2</ktype>
      <display>spaceFn3</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>2</ktype>
      <display>spaceFn4</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>2</ktype>
      <display>spaceFn5</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>2</ktype>
      <display>spaceFn6</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>3</ktype>
      <display>Layer Dn</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>3</ktype>
      <display>Layer Up</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>4</ktype>
      <display>Vol Up</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>4</ktype>
      <display>Vol Dn</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>4</ktype>
      <display>Mute</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>4</ktype>
      <display>M Play</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>4</ktype>
      <display>M Pause</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>4</ktype>
      <display>M Next</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>4</ktype>
      <display>M Back</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>5</ktype>
      <display>toggleFn</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>5</ktype>
      <display>toggleFn2</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>3</val>
      <ktype>5</ktype>
      <display>toggleFn3</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>4</val>
      <ktype>5</ktype>
      <display>toggleFn4</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>5</val>
      <ktype>5</ktype>
      <display>toggleFn5</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>6</val>
      <ktype>5</ktype>
      <display>toggleFn6</display>
      <allLayers>true</allLayers>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>6</ktype>
      <display>Set 6KRO</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>1</val>
      <ktype>6</ktype>
      <display>Win NKRO</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>2</val>
      <ktype>6</ktype>
      <display>UNIX Nkro</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>0</val>
      <ktype>255</ktype>
      <display>Null</display>
      <allLayers>false</allLayers>
    </ClKey>
  </key>
  <name>All</name>
  <priority>0</priority>
</ClKeyGroup>