<?xml version="1.0" encoding="utf-8"?>
<ClKeyGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key>
    <ClKey>
      <val>33</val>
      <ktype>0</ktype>
      <display>!</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>34</val>
      <ktype>0</ktype>
      <display>"</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>35</val>
      <ktype>0</ktype>
      <display>#</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>36</val>
      <ktype>0</ktype>
      <display>$</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>37</val>
      <ktype>0</ktype>
      <display>%</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>38</val>
      <ktype>0</ktype>
      <display>and symbol</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>40</val>
      <ktype>0</ktype>
      <display>(</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>41</val>
      <ktype>0</ktype>
      <display>)</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>42</val>
      <ktype>0</ktype>
      <display>*</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>43</val>
      <ktype>0</ktype>
      <display>+</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>58</val>
      <ktype>0</ktype>
      <display>:</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>60</val>
      <ktype>0</ktype>
      <display>&lt;</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>60</val>
      <ktype>0</ktype>
      <display>&gt;</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>62</val>
      <ktype>0</ktype>
      <display>&gt;</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>64</val>
      <ktype>0</ktype>
      <display>@</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>94</val>
      <ktype>0</ktype>
      <display>^</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>95</val>
      <ktype>0</ktype>
      <display>_</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>123</val>
      <ktype>0</ktype>
      <display>{</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>124</val>
      <ktype>0</ktype>
      <display>|</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>125</val>
      <ktype>0</ktype>
      <display>}</display>
      <allLayers>false</allLayers>
    </ClKey>
    <ClKey>
      <val>126</val>
      <ktype>0</ktype>
      <display>~</display>
      <allLayers>false</allLayers>
    </ClKey>
  </key>
  <name>Shifted</name>
  <priority>4</priority>
</ClKeyGroup>
