<?xml version="1.0" encoding="utf-8"?>
<ClKeyGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key>
    <ClKey>
      <val>194</val>
      <ktype>0</ktype>
      <display>F1</display>
    </ClKey>
    <ClKey>
      <val>128</val>
      <ktype>0</ktype>
      <display>L Ctrl</display>
    </ClKey>
    <ClKey>
      <val>195</val>
      <ktype>0</ktype>
      <display>F2</display>
    </ClKey>
    <ClKey>
      <val>132</val>
      <ktype>0</ktype>
      <display>R Ctrl</display>
    </ClKey>
    <ClKey>
      <val>196</val>
      <ktype>0</ktype>
      <display>F3</display>
    </ClKey>
    <ClKey>
      <val>129</val>
      <ktype>0</ktype>
      <display>L Shift</display>
    </ClKey>
    <ClKey>
      <val>197</val>
      <ktype>0</ktype>
      <display>F4</display>
    </ClKey>
    <ClKey>
      <val>133</val>
      <ktype>0</ktype>
      <display>R Shift</display>
    </ClKey>
    <ClKey>
      <val>198</val>
      <ktype>0</ktype>
      <display>F5</display>
    </ClKey>
    <ClKey>
      <val>130</val>
      <ktype>0</ktype>
      <display>L Alt</display>
    </ClKey>
    <ClKey>
      <val>199</val>
      <ktype>0</ktype>
      <display>F6</display>
    </ClKey>
    <ClKey>
      <val>134</val>
      <ktype>0</ktype>
      <display>R Alt</display>
    </ClKey>
    <ClKey>
      <val>200</val>
      <ktype>0</ktype>
      <display>F7</display>
    </ClKey>
    <ClKey>
      <val>131</val>
      <ktype>0</ktype>
      <display>L Super</display>
    </ClKey>
    <ClKey>
      <val>201</val>
      <ktype>0</ktype>
      <display>F8</display>
    </ClKey>
    <ClKey>
      <val>135</val>
      <ktype>0</ktype>
      <display>R Super</display>
    </ClKey>
    <ClKey>
      <val>202</val>
      <ktype>0</ktype>
      <display>F9</display>
    </ClKey>
    <ClKey>
      <val>218</val>
      <ktype>0</ktype>
      <display>Up</display>
    </ClKey>
    <ClKey>
      <val>203</val>
      <ktype>0</ktype>
      <display>F10</display>
    </ClKey>
    <ClKey>
      <val>217</val>
      <ktype>0</ktype>
      <display>Down</display>
    </ClKey>
    <ClKey>
      <val>204</val>
      <ktype>0</ktype>
      <display>F11</display>
    </ClKey>
    <ClKey>
      <val>216</val>
      <ktype>0</ktype>
      <display>Left</display>
    </ClKey>
    <ClKey>
      <val>205</val>
      <ktype>0</ktype>
      <display>F12</display>
    </ClKey>
    <ClKey>
      <val>215</val>
      <ktype>0</ktype>
      <display>Right</display>
    </ClKey>
    <ClKey>
      <val>178</val>
      <ktype>0</ktype>
      <display>BkSpace</display>
    </ClKey>
    <ClKey>
      <val>207</val>
      <ktype>0</ktype>
      <display>ScrlLck</display>
    </ClKey>
    <ClKey>
      <val>179</val>
      <ktype>0</ktype>
      <display>Tab</display>
    </ClKey>
    <ClKey>
      <val>206</val>
      <ktype>0</ktype>
      <display>PrtSc</display>
    </ClKey>
    <ClKey>
      <val>176</val>
      <ktype>0</ktype>
      <display>Enter</display>
    </ClKey>
    <ClKey>
      <val>208</val>
      <ktype>0</ktype>
      <display>PsBrk</display>
    </ClKey>
    <ClKey>
      <val>177</val>
      <ktype>0</ktype>
      <display>Esc</display>
    </ClKey>
    <ClKey>
      <val>219</val>
      <ktype>0</ktype>
      <display>NumLock</display>
    </ClKey>
    <ClKey>
      <val>209</val>
      <ktype>0</ktype>
      <display>Insert</display>
    </ClKey>
    <ClKey>
      <val>212</val>
      <ktype>0</ktype>
      <display>Delete</display>
    </ClKey>
    <ClKey>
      <val>211</val>
      <ktype>0</ktype>
      <display>Pg Up</display>
    </ClKey>
    <ClKey>
      <val>214</val>
      <ktype>0</ktype>
      <display>Pg Dn</display>
    </ClKey>
    <ClKey>
      <val>210</val>
      <ktype>0</ktype>
      <display>Home</display>
    </ClKey>
    <ClKey>
      <val>213</val>
      <ktype>0</ktype>
      <display>End</display>
    </ClKey>
    <ClKey>
      <val>193</val>
      <ktype>0</ktype>
      <display>Capslock</display>
    </ClKey>
    <ClKey>
      <val>32</val>
      <ktype>0</ktype>
      <display>Space</display>
    </ClKey>
  </key>
  <name>Control</name>
  <priority>5</priority>
</ClKeyGroup>